<!doctype html>
<html lang="en">
	<head>
		<title>Poot</title>
		<meta charset="utf-8" desc />
		<meta name="description" content="1. Encuentra toda la información que necesitas sobre el servicio de afiliación al IMSS en nuestro sitio web. ¡Afíliate hoy mismo!
		2. Descubre cómo afiliarte al IMSS de manera sencilla y rápida a través de nuestra plataforma en línea. ¡No esperes más!
		3. Obtén asesoramiento detallado sobre el proceso de afiliación al IMSS y realiza tu trámite de forma eficiente con nuestra ayuda especializada.">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
	body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}
</style>